{
  "name": "sam-lambda-express-template",
  "version": "1.0.0",
  "description": "Lmbda to fix custom timezone produced by O365",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "dotenvx run -- node local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oookoook/sam-lambda-express-template.git"
  },
  "author": "Adam Kučera/Nastojte.cz/oookoook",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oookoook/sam-lambda-express-template/issues"
  },
  "homepage": "https://github.com/oookoook/sam-lambda-express-template#readme",
  "dependencies": {
    "@codegenie/serverless-express": "^4.16.0",
    "@dotenvx/dotenvx": "^1.43.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
